<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e2219a9-adf8-4940-b949-8a297a4776bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/SecurityMarketPrice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80236dc8-dfe5-4854-b496-88edd1261c67" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/SecurityMarketPrice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="728a52c7-06a7-43d0-9068-997c5cd0f650" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/SecurityMarketPrice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d6670931-4d1c-440c-82f8-fe0a0410da62" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/SecurityMarketPrice/mex" />
    <MetadataFile FileName="AutoAllocationService.xsd" MetadataType="Schema" ID="a2868a3b-e3b8-49a2-8a58-892083b03f52" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/SecurityMarketPrice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>