<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MockProjectDBModelStoreContainer" CdmEntityContainer="MockProjectDBEntities">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="MockProjectDBModel.Block">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="StopPrice" ColumnName="StopPrice" />
          <ScalarProperty Name="AllocatedQuantity" ColumnName="AllocatedQuantity" />
          <ScalarProperty Name="OpenQuantity" ColumnName="OpenQuantity" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MockProjectDBModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MockProjectDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="StopPrice" ColumnName="StopPrice" />
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OwnedQuantity" ColumnName="OwnedQuantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Qualifier" ColumnName="Qualifier" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="MockProjectDBModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MockProjectDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MockProjectDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="MockProjectDBModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="StockName" ColumnName="StockName" />
          <ScalarProperty Name="ChangePercent" ColumnName="ChangePercent" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="PreviousClose" ColumnName="PreviousClose" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="PERatio" ColumnName="PERatio" />
          <ScalarProperty Name="EPS" ColumnName="EPS" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="StockSymbol" ColumnName="StockSymbol" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MockProjectDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="VerificationKey" ColumnName="VerificationKey" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>