<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MockProjectDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MockProjectDBModelStoreContainer">
    <EntitySet Name="Blocks" EntityType="MockProjectDBModel.Store.Blocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="MockProjectDBModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="MockProjectDBModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Portfolios" EntityType="MockProjectDBModel.Store.Portfolios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="MockProjectDBModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="MockProjectDBModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stocks" EntityType="MockProjectDBModel.Store.Stocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MockProjectDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Client_Portfolio" Association="MockProjectDBModel.Store.FK_Client_Portfolio">
      <End Role="Portfolios" EntitySet="Portfolios" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Block" Association="MockProjectDBModel.Store.FK_Order_Block">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="MockProjectDBModel.Store.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Stock" Association="MockProjectDBModel.Store.FK_Order_Stock">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="MockProjectDBModel.Store.FK_User_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Side" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="OpenQuantity" Type="int" />
    <Property Name="AllocatedQuantity" Type="int" />
    <Property Name="StopPrice" Type="decimal" Scale="2" />
    <Property Name="LimitPrice" Type="decimal" Scale="2" />
    <Property Name="Orders" Type="varchar(max)" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="P_ID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Side" Type="nvarchar" MaxLength="50" />
    <Property Name="BlockID" Type="int" />
    <Property Name="StockID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Qualifier" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnedQuantity" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="LimitPrice" Type="decimal" Scale="2" />
    <Property Name="StopPrice" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Portfolios">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="P_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" Nullable="false" />
    <Property Name="StockSymbol" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MarketPrice" Type="decimal" Scale="2" />
    <Property Name="High" Type="decimal" Scale="2" />
    <Property Name="Low" Type="decimal" Scale="2" />
    <Property Name="EPS" Type="decimal" Scale="2" />
    <Property Name="PERatio" Type="decimal" Scale="2" />
    <Property Name="Exchange" Type="varchar" MaxLength="50" />
    <Property Name="PreviousClose" Type="decimal" Scale="2" />
    <Property Name="Change" Type="decimal" Scale="2" />
    <Property Name="ChangePercent" Type="decimal" Scale="2" />
    <Property Name="StockName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="VerificationKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Client_Portfolio">
    <End Role="Portfolios" Type="MockProjectDBModel.Store.Portfolios" Multiplicity="0..1" />
    <End Role="Clients" Type="MockProjectDBModel.Store.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolios">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Block">
    <End Role="Blocks" Type="MockProjectDBModel.Store.Blocks" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="MockProjectDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="MockProjectDBModel.Store.Status" Multiplicity="0..1" />
    <End Role="Orders" Type="MockProjectDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Stock">
    <End Role="Stocks" Type="MockProjectDBModel.Store.Stocks" Multiplicity="0..1" />
    <End Role="Orders" Type="MockProjectDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Roles" Type="MockProjectDBModel.Store.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="MockProjectDBModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>