<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquityTradingDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EquityTradingDBModelStoreContainer">
    <EntitySet Name="AllocationMethods" EntityType="EquityTradingDBModel.Store.AllocationMethods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Blocks" EntityType="EquityTradingDBModel.Store.Blocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="EquityTradingDBModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExecutedBlocks" EntityType="EquityTradingDBModel.Store.ExecutedBlocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderAllocations" EntityType="EquityTradingDBModel.Store.OrderAllocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="EquityTradingDBModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Portfolios" EntityType="EquityTradingDBModel.Store.Portfolios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProposedBlocks" EntityType="EquityTradingDBModel.Store.ProposedBlocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Securities" EntityType="EquityTradingDBModel.Store.Securities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityConfigurationDetails" EntityType="EquityTradingDBModel.Store.SecurityConfigurationDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="EquityTradingDBModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="EquityTradingDBModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="EquityTradingDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Blocks_Securities" Association="EquityTradingDBModel.Store.FK_Blocks_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedBlocks_Blocks" Association="EquityTradingDBModel.Store.FK_ExecutedBlocks_Blocks">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="ExecutedBlock" EntitySet="ExecutedBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAllocations_Blocks" Association="EquityTradingDBModel.Store.FK_OrderAllocations_Blocks">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="OrderAllocation" EntitySet="OrderAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Blocks" Association="EquityTradingDBModel.Store.FK_Orders_Blocks">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Client" Association="EquityTradingDBModel.Store.FK_Orders_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_Client" Association="EquityTradingDBModel.Store.FK_Portfolio_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAllocations_ExecutedBlocks" Association="EquityTradingDBModel.Store.FK_OrderAllocations_ExecutedBlocks">
      <End Role="ExecutedBlock" EntitySet="ExecutedBlocks" />
      <End Role="OrderAllocation" EntitySet="OrderAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAllocations_Orders" Association="EquityTradingDBModel.Store.FK_OrderAllocations_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderAllocation" EntitySet="OrderAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Portfolio" Association="EquityTradingDBModel.Store.FK_Orders_Portfolio">
      <End Role="Portfolio" EntitySet="Portfolios" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Securities" Association="EquityTradingDBModel.Store.FK_Orders_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="EquityTradingDBModel.Store.FK_Orders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="EquityTradingDBModel.Store.FK_Orders_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User1" Association="EquityTradingDBModel.Store.FK_Orders_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProposedBlocks_Securities" Association="EquityTradingDBModel.Store.FK_ProposedBlocks_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="ProposedBlock" EntitySet="ProposedBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityConfigurationDetails_Securities" Association="EquityTradingDBModel.Store.FK_SecurityConfigurationDetails_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="SecurityConfigurationDetail" EntitySet="SecurityConfigurationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="EquityTradingDBModel.Store.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AllocationMethods">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="int" Nullable="false" />
    <Property Name="MethodName" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraderID" Type="int" Nullable="false" />
    <Property Name="SecurityID" Type="int" Nullable="false" />
    <Property Name="BlockSide" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BlockStatus" Type="int" Nullable="false" />
    <Property Name="LimitPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StopPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
    <Property Name="ExecutedQuantity" Type="int" Nullable="false" />
    <Property Name="OpenQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExecutedBlocks">
    <Key>
      <PropertyRef Name="ExecutedBlockID" />
    </Key>
    <Property Name="ExecutedBlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="ExecutedQuantity" Type="int" Nullable="false" />
    <Property Name="TransactionPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TransactionTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderAllocations">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutionID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="AllocatedQuantity" Type="int" Nullable="false" />
    <Property Name="TransactionFee" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TransactionPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityID" Type="int" Nullable="false" />
    <Property Name="Side" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderQualifier" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TraderID" Type="int" Nullable="true" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
    <Property Name="OpenQuantity" Type="int" Nullable="false" />
    <Property Name="AllocatedQuantity" Type="int" Nullable="false" />
    <Property Name="StopPrice" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="LimitPrice" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Notes" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Notify" Type="bit" Nullable="true" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="PortfolioID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="true" />
    <Property Name="BookTime" Type="binary" Nullable="true" MaxLength="8" />
    <Property Name="TransactionPrice" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="TransactionTime" Type="datetime" Nullable="true" />
    <Property Name="AccountType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Portfolios">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Name="PortfolioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortfolioName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClientID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProposedBlocks">
    <Key>
      <PropertyRef Name="ProposedBlockID" />
    </Key>
    <Property Name="ProposedBlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityID" Type="int" Nullable="false" />
    <Property Name="BlockSide" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LimitPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StopPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Securities">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="SecurityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SecuritySymbol" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastTradedPrice" Type="decimal" Nullable="true" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SecurityConfigurationDetails">
    <Key>
      <PropertyRef Name="MaxPriceSpread" />
      <PropertyRef Name="MaxExecutionNumber" />
      <PropertyRef Name="MaxExecutionInterval" />
      <PropertyRef Name="FullyExecutedOrderProbability" />
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="MaxPriceSpread" Type="int" Nullable="false" />
    <Property Name="MaxExecutionNumber" Type="int" Nullable="false" />
    <Property Name="MaxExecutionInterval" Type="binary" Nullable="false" MaxLength="8" />
    <Property Name="FullyExecutedOrderProbability" Type="int" Nullable="false" />
    <Property Name="SecurityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Blocks_Securities">
    <End Role="Security" Type="EquityTradingDBModel.Store.Securities" Multiplicity="1" />
    <End Role="Block" Type="EquityTradingDBModel.Store.Blocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedBlocks_Blocks">
    <End Role="Block" Type="EquityTradingDBModel.Store.Blocks" Multiplicity="1" />
    <End Role="ExecutedBlock" Type="EquityTradingDBModel.Store.ExecutedBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="ExecutedBlock">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAllocations_Blocks">
    <End Role="Block" Type="EquityTradingDBModel.Store.Blocks" Multiplicity="1" />
    <End Role="OrderAllocation" Type="EquityTradingDBModel.Store.OrderAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="OrderAllocation">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Blocks">
    <End Role="Block" Type="EquityTradingDBModel.Store.Blocks" Multiplicity="0..1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Client">
    <End Role="Client" Type="EquityTradingDBModel.Store.Clients" Multiplicity="1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_Client">
    <End Role="Client" Type="EquityTradingDBModel.Store.Clients" Multiplicity="0..1" />
    <End Role="Portfolio" Type="EquityTradingDBModel.Store.Portfolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAllocations_ExecutedBlocks">
    <End Role="ExecutedBlock" Type="EquityTradingDBModel.Store.ExecutedBlocks" Multiplicity="1" />
    <End Role="OrderAllocation" Type="EquityTradingDBModel.Store.OrderAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutedBlock">
        <PropertyRef Name="ExecutedBlockID" />
      </Principal>
      <Dependent Role="OrderAllocation">
        <PropertyRef Name="ExecutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAllocations_Orders">
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderAllocation" Type="EquityTradingDBModel.Store.OrderAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderAllocation">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Portfolio">
    <End Role="Portfolio" Type="EquityTradingDBModel.Store.Portfolios" Multiplicity="1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Securities">
    <End Role="Security" Type="EquityTradingDBModel.Store.Securities" Multiplicity="1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Role="Status" Type="EquityTradingDBModel.Store.Status" Multiplicity="1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="User" Type="EquityTradingDBModel.Store.Users" Multiplicity="1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User1">
    <End Role="User" Type="EquityTradingDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Order" Type="EquityTradingDBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TraderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProposedBlocks_Securities">
    <End Role="Security" Type="EquityTradingDBModel.Store.Securities" Multiplicity="1" />
    <End Role="ProposedBlock" Type="EquityTradingDBModel.Store.ProposedBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="ProposedBlock">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityConfigurationDetails_Securities">
    <End Role="Security" Type="EquityTradingDBModel.Store.Securities" Multiplicity="1" />
    <End Role="SecurityConfigurationDetail" Type="EquityTradingDBModel.Store.SecurityConfigurationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityConfigurationDetail">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="EquityTradingDBModel.Store.UserRoles" Multiplicity="1" />
    <End Role="User" Type="EquityTradingDBModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>