<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EquityTradingDBModelStoreContainer" CdmEntityContainer="EquityTradingDBEntities">
    <EntitySetMapping Name="AllocationMethods">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.AllocationMethod)">
        <MappingFragment StoreEntitySet="AllocationMethods">
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.Block)">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="SecurityID" ColumnName="SecurityID" />
          <ScalarProperty Name="BlockSide" ColumnName="BlockSide" />
          <ScalarProperty Name="BlockStatus" ColumnName="BlockStatus" />
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="StopPrice" ColumnName="StopPrice" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="ExecutedQuantity" ColumnName="ExecutedQuantity" />
          <ScalarProperty Name="OpenQuantity" ColumnName="OpenQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutedBlocks">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.ExecutedBlock)">
        <MappingFragment StoreEntitySet="ExecutedBlocks">
          <ScalarProperty Name="ExecutedBlockID" ColumnName="ExecutedBlockID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="ExecutedQuantity" ColumnName="ExecutedQuantity" />
          <ScalarProperty Name="TransactionPrice" ColumnName="TransactionPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderAllocations">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.OrderAllocation)">
        <MappingFragment StoreEntitySet="OrderAllocations">
          <ScalarProperty Name="AllocationID" ColumnName="AllocationID" />
          <ScalarProperty Name="ExecutionID" ColumnName="ExecutionID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AllocatedQuantity" ColumnName="AllocatedQuantity" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="TransactionPrice" ColumnName="TransactionPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="SecurityID" ColumnName="SecurityID" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderQualifier" ColumnName="OrderQualifier" />
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="OpenQuantity" ColumnName="OpenQuantity" />
          <ScalarProperty Name="AllocatedQuantity" ColumnName="AllocatedQuantity" />
          <ScalarProperty Name="StopPrice" ColumnName="StopPrice" />
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Notify" ColumnName="Notify" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="BookTime" ColumnName="BookTime" />
          <ScalarProperty Name="TransactionPrice" ColumnName="TransactionPrice" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.Portfolio)">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="PortfolioName" ColumnName="PortfolioName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedBlocks">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.ProposedBlock)">
        <MappingFragment StoreEntitySet="ProposedBlocks">
          <ScalarProperty Name="ProposedBlockID" ColumnName="ProposedBlockID" />
          <ScalarProperty Name="SecurityID" ColumnName="SecurityID" />
          <ScalarProperty Name="BlockSide" ColumnName="BlockSide" />
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="StopPrice" ColumnName="StopPrice" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Securities">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.Security)">
        <MappingFragment StoreEntitySet="Securities">
          <ScalarProperty Name="SecurityID" ColumnName="SecurityID" />
          <ScalarProperty Name="SecurityName" ColumnName="SecurityName" />
          <ScalarProperty Name="SecuritySymbol" ColumnName="SecuritySymbol" />
          <ScalarProperty Name="LastTradedPrice" ColumnName="LastTradedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityConfigurationDetails">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.SecurityConfigurationDetail)">
        <MappingFragment StoreEntitySet="SecurityConfigurationDetails">
          <ScalarProperty Name="MaxPriceSpread" ColumnName="MaxPriceSpread" />
          <ScalarProperty Name="MaxExecutionNumber" ColumnName="MaxExecutionNumber" />
          <ScalarProperty Name="MaxExecutionInterval" ColumnName="MaxExecutionInterval" />
          <ScalarProperty Name="FullyExecutedOrderProbability" ColumnName="FullyExecutedOrderProbability" />
          <ScalarProperty Name="SecurityID" ColumnName="SecurityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.Status)">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(EquityTradingDBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>