<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae5e95f2-f1f3-46dd-9ead-e8be5bf9954d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f618844b-99e5-454a-87a3-c4409a435c8b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35fcfd0f-c900-4a51-9d2e-0757500e2a04" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3cd40358-2498-4a26-a750-9fa337190b1f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="DataAccessLayer.xsd" MetadataType="Schema" ID="c0a4e1e4-b798-4c59-b773-f94aae8e2762" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="AutoAllocationService.xsd" MetadataType="Schema" ID="10e11c05-1135-4d14-bf8b-65c57250aa3f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>