<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0347597-5531-484c-acf2-4cc0ded29c1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b52d85f7-2b75-4e3a-b6a8-b63603ec4976" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91da295a-bad1-4714-8802-709deef5ebd1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f951ed5-bc69-4811-9809-54ba078c4a49" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="DataAccessLayer.xsd" MetadataType="Schema" ID="1bf6e178-9fa9-4084-9dae-31a1aa6f2289" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="AutoAllocationService.xsd" MetadataType="Schema" ID="689dfd87-7007-483f-b56a-8a0c0c0c275a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>