<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquityTradingDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EquityTradingDBEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="AllocationMethods" EntityType="EquityTradingDBModel.AllocationMethod" />
    <EntitySet Name="Blocks" EntityType="EquityTradingDBModel.Block" />
    <EntitySet Name="BlocksForExecutions" EntityType="EquityTradingDBModel.BlocksForExecution" />
    <EntitySet Name="Clients" EntityType="EquityTradingDBModel.Client" />
    <EntitySet Name="ExecutedBlocks" EntityType="EquityTradingDBModel.ExecutedBlock" />
    <EntitySet Name="OrderAllocations" EntityType="EquityTradingDBModel.OrderAllocation" />
    <EntitySet Name="Orders" EntityType="EquityTradingDBModel.Order" />
    <EntitySet Name="Portfolios" EntityType="EquityTradingDBModel.Portfolio" />
    <EntitySet Name="ProposedBlocks" EntityType="EquityTradingDBModel.ProposedBlock" />
    <EntitySet Name="Securities" EntityType="EquityTradingDBModel.Security" />
    <EntitySet Name="SecurityConfigurationDetails" EntityType="EquityTradingDBModel.SecurityConfigurationDetail" />
    <EntitySet Name="Status" EntityType="EquityTradingDBModel.Status" />
    <EntitySet Name="UserRoles" EntityType="EquityTradingDBModel.UserRole" />
    <EntitySet Name="Users" EntityType="EquityTradingDBModel.User" />
    <AssociationSet Name="FK_Blocks_Securities" Association="EquityTradingDBModel.FK_Blocks_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedBlocks_Blocks" Association="EquityTradingDBModel.FK_ExecutedBlocks_Blocks">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="ExecutedBlock" EntitySet="ExecutedBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAllocations_Blocks" Association="EquityTradingDBModel.FK_OrderAllocations_Blocks">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="OrderAllocation" EntitySet="OrderAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Blocks" Association="EquityTradingDBModel.FK_Orders_Blocks">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Client" Association="EquityTradingDBModel.FK_Orders_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_Client" Association="EquityTradingDBModel.FK_Portfolio_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAllocations_ExecutedBlocks" Association="EquityTradingDBModel.FK_OrderAllocations_ExecutedBlocks">
      <End Role="ExecutedBlock" EntitySet="ExecutedBlocks" />
      <End Role="OrderAllocation" EntitySet="OrderAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAllocations_Orders" Association="EquityTradingDBModel.FK_OrderAllocations_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderAllocation" EntitySet="OrderAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Portfolio" Association="EquityTradingDBModel.FK_Orders_Portfolio">
      <End Role="Portfolio" EntitySet="Portfolios" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Securities" Association="EquityTradingDBModel.FK_Orders_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="EquityTradingDBModel.FK_Orders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="EquityTradingDBModel.FK_Orders_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User1" Association="EquityTradingDBModel.FK_Orders_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProposedBlocks_Securities" Association="EquityTradingDBModel.FK_ProposedBlocks_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="ProposedBlock" EntitySet="ProposedBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityConfigurationDetails_Securities" Association="EquityTradingDBModel.FK_SecurityConfigurationDetails_Securities">
      <End Role="Security" EntitySet="Securities" />
      <End Role="SecurityConfigurationDetail" EntitySet="SecurityConfigurationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="EquityTradingDBModel.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AllocationMethod">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Type="Int32" Name="MethodID" Nullable="false" />
    <Property Type="String" Name="MethodName" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Type="Int32" Name="BlockID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TraderID" Nullable="false" />
    <Property Type="Int32" Name="SecurityID" Nullable="false" />
    <Property Type="String" Name="BlockSide" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BlockStatus" Nullable="false" />
    <Property Type="Decimal" Name="LimitPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="StopPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TotalQuantity" Nullable="false" />
    <Property Type="Int32" Name="ExecutedQuantity" Nullable="false" />
    <Property Type="Int32" Name="OpenQuantity" Nullable="false" />
    <NavigationProperty Name="Security" Relationship="EquityTradingDBModel.FK_Blocks_Securities" FromRole="Block" ToRole="Security" />
    <NavigationProperty Name="ExecutedBlocks" Relationship="EquityTradingDBModel.FK_ExecutedBlocks_Blocks" FromRole="Block" ToRole="ExecutedBlock" />
    <NavigationProperty Name="OrderAllocations" Relationship="EquityTradingDBModel.FK_OrderAllocations_Blocks" FromRole="Block" ToRole="OrderAllocation" />
    <NavigationProperty Name="Orders" Relationship="EquityTradingDBModel.FK_Orders_Blocks" FromRole="Block" ToRole="Order" />
  </EntityType>
  <EntityType Name="BlocksForExecution">
    <Key>
      <PropertyRef Name="BlockID" />
      <PropertyRef Name="TraderID" />
      <PropertyRef Name="SecurityID" />
      <PropertyRef Name="BlockSide" />
      <PropertyRef Name="BlockStatus" />
      <PropertyRef Name="LimitPrice" />
      <PropertyRef Name="StopPrice" />
      <PropertyRef Name="TotalQuantity" />
      <PropertyRef Name="ExecutedQuantity" />
      <PropertyRef Name="OpenQuantity" />
    </Key>
    <Property Type="Int32" Name="BlockID" Nullable="false" />
    <Property Type="Int32" Name="TraderID" Nullable="false" />
    <Property Type="Int32" Name="SecurityID" Nullable="false" />
    <Property Type="String" Name="BlockSide" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BlockStatus" Nullable="false" />
    <Property Type="Decimal" Name="LimitPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="StopPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TotalQuantity" Nullable="false" />
    <Property Type="Int32" Name="ExecutedQuantity" Nullable="false" />
    <Property Type="Int32" Name="OpenQuantity" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Type="Int32" Name="ClientID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClientName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="EquityTradingDBModel.FK_Orders_Client" FromRole="Client" ToRole="Order" />
    <NavigationProperty Name="Portfolios" Relationship="EquityTradingDBModel.FK_Portfolio_Client" FromRole="Client" ToRole="Portfolio" />
  </EntityType>
  <EntityType Name="ExecutedBlock">
    <Key>
      <PropertyRef Name="ExecutedBlockID" />
    </Key>
    <Property Type="Int32" Name="ExecutedBlockID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BlockID" Nullable="false" />
    <Property Type="Int32" Name="ExecutedQuantity" Nullable="false" />
    <Property Type="Decimal" Name="TransactionPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="TransactionTime" Nullable="false" />
    <NavigationProperty Name="Block" Relationship="EquityTradingDBModel.FK_ExecutedBlocks_Blocks" FromRole="ExecutedBlock" ToRole="Block" />
    <NavigationProperty Name="OrderAllocations" Relationship="EquityTradingDBModel.FK_OrderAllocations_ExecutedBlocks" FromRole="ExecutedBlock" ToRole="OrderAllocation" />
  </EntityType>
  <EntityType Name="OrderAllocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Type="Int32" Name="AllocationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ExecutionID" Nullable="false" />
    <Property Type="Int32" Name="BlockID" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="AllocatedQuantity" Nullable="false" />
    <Property Type="Decimal" Name="TransactionFee" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TransactionPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="OrderID" />
    <NavigationProperty Name="Block" Relationship="EquityTradingDBModel.FK_OrderAllocations_Blocks" FromRole="OrderAllocation" ToRole="Block" />
    <NavigationProperty Name="ExecutedBlock" Relationship="EquityTradingDBModel.FK_OrderAllocations_ExecutedBlocks" FromRole="OrderAllocation" ToRole="ExecutedBlock" />
    <NavigationProperty Name="Order" Relationship="EquityTradingDBModel.FK_OrderAllocations_Orders" FromRole="OrderAllocation" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SecurityID" Nullable="false" />
    <Property Type="String" Name="Side" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderQualifier" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TraderID" />
    <Property Type="Int32" Name="ManagerID" Nullable="false" />
    <Property Type="Int32" Name="TotalQuantity" Nullable="false" />
    <Property Type="Int32" Name="OpenQuantity" Nullable="false" />
    <Property Type="Int32" Name="AllocatedQuantity" Nullable="false" />
    <Property Type="Decimal" Name="StopPrice" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="LimitPrice" Precision="18" Scale="2" />
    <Property Type="String" Name="Notes" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Notify" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="PortfolioID" Nullable="false" />
    <Property Type="Int32" Name="StatusID" Nullable="false" />
    <Property Type="Int32" Name="BlockID" />
    <Property Type="Binary" Name="BookTime" MaxLength="8" FixedLength="true" />
    <Property Type="Decimal" Name="TransactionPrice" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="TransactionTime" />
    <Property Type="String" Name="AccountType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Block" Relationship="EquityTradingDBModel.FK_Orders_Blocks" FromRole="Order" ToRole="Block" />
    <NavigationProperty Name="Client" Relationship="EquityTradingDBModel.FK_Orders_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderAllocations" Relationship="EquityTradingDBModel.FK_OrderAllocations_Orders" FromRole="Order" ToRole="OrderAllocation" />
    <NavigationProperty Name="Portfolio" Relationship="EquityTradingDBModel.FK_Orders_Portfolio" FromRole="Order" ToRole="Portfolio" />
    <NavigationProperty Name="Security" Relationship="EquityTradingDBModel.FK_Orders_Securities" FromRole="Order" ToRole="Security" />
    <NavigationProperty Name="Status" Relationship="EquityTradingDBModel.FK_Orders_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="EquityTradingDBModel.FK_Orders_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EquityTradingDBModel.FK_Orders_User1" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Type="Int32" Name="PortfolioID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PortfolioName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ClientID" />
    <NavigationProperty Name="Client" Relationship="EquityTradingDBModel.FK_Portfolio_Client" FromRole="Portfolio" ToRole="Client" />
    <NavigationProperty Name="Orders" Relationship="EquityTradingDBModel.FK_Orders_Portfolio" FromRole="Portfolio" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProposedBlock">
    <Key>
      <PropertyRef Name="ProposedBlockID" />
    </Key>
    <Property Type="Int32" Name="ProposedBlockID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SecurityID" Nullable="false" />
    <Property Type="String" Name="BlockSide" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="LimitPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="StopPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TotalQuantity" Nullable="false" />
    <NavigationProperty Name="Security" Relationship="EquityTradingDBModel.FK_ProposedBlocks_Securities" FromRole="ProposedBlock" ToRole="Security" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Type="Int32" Name="SecurityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SecurityName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecuritySymbol" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="LastTradedPrice" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ExecutionQuantity" Nullable="false" />
    <Property Type="Decimal" Name="MarketPrice" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Blocks" Relationship="EquityTradingDBModel.FK_Blocks_Securities" FromRole="Security" ToRole="Block" />
    <NavigationProperty Name="Orders" Relationship="EquityTradingDBModel.FK_Orders_Securities" FromRole="Security" ToRole="Order" />
    <NavigationProperty Name="ProposedBlocks" Relationship="EquityTradingDBModel.FK_ProposedBlocks_Securities" FromRole="Security" ToRole="ProposedBlock" />
    <NavigationProperty Name="SecurityConfigurationDetails" Relationship="EquityTradingDBModel.FK_SecurityConfigurationDetails_Securities" FromRole="Security" ToRole="SecurityConfigurationDetail" />
  </EntityType>
  <EntityType Name="SecurityConfigurationDetail">
    <Key>
      <PropertyRef Name="SecurityConfigurationID" />
    </Key>
    <Property Type="Int32" Name="MaxPriceSpread" Nullable="false" />
    <Property Type="Int32" Name="MaxExecutionNumber" Nullable="false" />
    <Property Type="Binary" Name="MaxExecutionInterval" Nullable="false" MaxLength="8" FixedLength="true" />
    <Property Type="Int32" Name="FullyExecutedOrderProbability" Nullable="false" />
    <Property Type="Int32" Name="SecurityID" Nullable="false" />
    <Property Type="Int32" Name="SecurityConfigurationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Security" Relationship="EquityTradingDBModel.FK_SecurityConfigurationDetails_Securities" FromRole="SecurityConfigurationDetail" ToRole="Security" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Type="Int32" Name="StatusID" Nullable="false" />
    <Property Type="String" Name="StatusName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="EquityTradingDBModel.FK_Orders_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="EquityTradingDBModel.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="EquityTradingDBModel.FK_Orders_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="EquityTradingDBModel.FK_Orders_User1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserRole" Relationship="EquityTradingDBModel.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Blocks_Securities">
    <End Type="EquityTradingDBModel.Security" Role="Security" Multiplicity="1" />
    <End Type="EquityTradingDBModel.Block" Role="Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedBlocks_Blocks">
    <End Type="EquityTradingDBModel.Block" Role="Block" Multiplicity="1" />
    <End Type="EquityTradingDBModel.ExecutedBlock" Role="ExecutedBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="ExecutedBlock">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAllocations_Blocks">
    <End Type="EquityTradingDBModel.Block" Role="Block" Multiplicity="1" />
    <End Type="EquityTradingDBModel.OrderAllocation" Role="OrderAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="OrderAllocation">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Blocks">
    <End Type="EquityTradingDBModel.Block" Role="Block" Multiplicity="0..1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Client">
    <End Type="EquityTradingDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_Client">
    <End Type="EquityTradingDBModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="EquityTradingDBModel.Portfolio" Role="Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAllocations_ExecutedBlocks">
    <End Type="EquityTradingDBModel.ExecutedBlock" Role="ExecutedBlock" Multiplicity="1" />
    <End Type="EquityTradingDBModel.OrderAllocation" Role="OrderAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutedBlock">
        <PropertyRef Name="ExecutedBlockID" />
      </Principal>
      <Dependent Role="OrderAllocation">
        <PropertyRef Name="ExecutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAllocations_Orders">
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="EquityTradingDBModel.OrderAllocation" Role="OrderAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderAllocation">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Portfolio">
    <End Type="EquityTradingDBModel.Portfolio" Role="Portfolio" Multiplicity="1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Securities">
    <End Type="EquityTradingDBModel.Security" Role="Security" Multiplicity="1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Type="EquityTradingDBModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Type="EquityTradingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User1">
    <End Type="EquityTradingDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EquityTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TraderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProposedBlocks_Securities">
    <End Type="EquityTradingDBModel.Security" Role="Security" Multiplicity="1" />
    <End Type="EquityTradingDBModel.ProposedBlock" Role="ProposedBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="ProposedBlock">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityConfigurationDetails_Securities">
    <End Type="EquityTradingDBModel.Security" Role="Security" Multiplicity="1" />
    <End Type="EquityTradingDBModel.SecurityConfigurationDetail" Role="SecurityConfigurationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityConfigurationDetail">
        <PropertyRef Name="SecurityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Type="EquityTradingDBModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="EquityTradingDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>