<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4992c21-277b-4c09-8a99-1517a2ef517f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8b4220a-94b0-4ee1-8864-65f36ef343a1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="410bb4dc-984c-4c94-b87e-147ff91879ad" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7fb470c3-b936-4e2c-b8d3-b6e14a2b8ea9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="DataAccessLayer.xsd" MetadataType="Schema" ID="51d5b10f-4f00-4b7f-8829-9faabfaad62f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
    <MetadataFile FileName="AutoAllocationService.xsd" MetadataType="Schema" ID="8837eaa9-c311-4c3a-9bda-8804c5ec5612" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AutoAllocationService/ExecuteBlockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>